# SubTracker

./: notes3.txt  pom.xml
src/main/java/xyz/akopartem/subtracker_server/: Notification.java  Notification__1.java  Resp.java  Response.java  Result.java  Sub.java  SubtrackerServerApplication.java  TestController.java  TokenController.java  User.java  users.json
src/test/java/xyz/akopartem/subtracker_server/: SubtrackerServerApplicationTests.java
