Manifest-Version: 1.0
Main-Class: xyz.akopartem.subtracker_server.SubtrackerServerApplication
Class-Path: netty-codec-4.1.77.Final.jar javax.annotation-api-1.3.2.jar 
 httpclient-4.5.13.jar opencensus-api-0.28.0.jar jackson-module-paramete
 r-names-2.13.3.jar jackson-datatype-jdk8-2.13.3.jar auto-value-annotati
 ons-1.8.1.jar guava-30.1.1-android.jar spring-jcl-5.3.20.jar google-api
 -services-storage-v1-rev20210127-1.32.1.jar logback-core-1.2.11.jar spr
 ing-boot-starter-2.7.0.jar failureaccess-1.0.1.jar jul-to-slf4j-1.7.36.
 jar grpc-grpclb-1.39.0.jar commons-codec-1.15.jar proto-google-cloud-fi
 restore-v1-2.6.1.jar spring-boot-starter-web-2.7.0.jar okio-2.8.0.jar g
 oogle-cloud-core-grpc-1.95.4.jar j2objc-annotations-1.3.jar proto-googl
 e-common-protos-2.3.2.jar google-cloud-core-http-1.95.4.jar spring-boot
 -starter-tomcat-2.7.0.jar netty-codec-http-4.1.77.Final.jar error_prone
 _annotations-2.7.1.jar spring-boot-2.7.0.jar grpc-core-1.39.0.jar logba
 ck-classic-1.2.11.jar jackson-annotations-2.13.3.jar google-auth-librar
 y-oauth2-http-0.26.0.jar annotations-4.1.1.4.jar spring-core-5.3.20.jar
  kotlin-stdlib-common-1.6.21.jar tomcat-embed-core-9.0.63.jar jsr305-3.
 0.2.jar gson-2.8.0.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-we
 bsocket-9.0.63.jar api-common-1.10.4.jar google-cloud-core-1.95.4.jar s
 pring-boot-autoconfigure-2.7.0.jar google-cloud-firestore-2.6.1.jar grp
 c-stub-1.39.0.jar protobuf-java-util-3.17.3.jar google-cloud-storage-1.
 118.0.jar log4j-to-slf4j-2.17.2.jar netty-transport-4.1.77.Final.jar gr
 pc-protobuf-1.39.0.jar jackson-datatype-jsr310-2.13.3.jar google-http-c
 lient-appengine-1.39.2.jar google-auth-library-credentials-0.26.0.jar a
 nnotations-13.0.jar gax-1.66.0.jar tomcat-embed-el-9.0.63.jar spring-co
 ntext-5.3.20.jar google-api-client-gson-1.32.1.jar protobuf-java-3.17.3
 .jar grpc-alts-1.39.0.jar retrofit-2.9.0.jar snakeyaml-1.30.jar okhttp-
 4.9.3.jar google-http-client-1.39.2.jar netty-resolver-4.1.77.Final.jar
  grpc-netty-shaded-1.39.0.jar google-oauth-client-1.31.5.jar commons-lo
 gging-1.2.jar google-http-client-gson-1.39.2.jar opencensus-contrib-htt
 p-util-0.28.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar checker-compat-qual-2.5.5.jar firebase-admin-8.1.0.jar httpco
 re-4.4.15.jar proto-google-iam-v1-1.0.14.jar spring-boot-starter-loggin
 g-2.7.0.jar netty-common-4.1.77.Final.jar grpc-protobuf-lite-1.39.0.jar
  google-http-client-apache-v2-1.39.2.jar google-api-client-1.32.1.jar a
 nimal-sniffer-annotations-1.20.jar slf4j-api-1.7.36.jar perfmark-api-0.
 23.0.jar threetenbp-1.5.1.jar netty-buffer-4.1.77.Final.jar conscrypt-o
 penjdk-uber-2.5.1.jar spring-web-5.3.20.jar kotlin-stdlib-1.6.21.jar co
 nverter-gson-2.9.0.jar proto-google-cloud-firestore-bundle-v1-2.6.1.jar
  netty-handler-4.1.77.Final.jar opencensus-contrib-grpc-util-0.28.0.jar
  spring-expression-5.3.20.jar jackson-databind-2.13.3.jar google-http-c
 lient-jackson2-1.39.2.jar spring-beans-5.3.20.jar spring-boot-starter-j
 son-2.7.0.jar spring-aop-5.3.20.jar gax-grpc-1.66.0.jar jackson-core-2.
 13.3.jar grpc-auth-1.39.0.jar spring-webmvc-5.3.20.jar grpc-api-1.39.0.
 jar gax-httpjson-0.83.0.jar grpc-context-1.39.0.jar log4j-api-2.17.2.ja
 r

